spring.application.name=upload_doc
# flyway
spring.flyway.baseline-on-migrate=false
spring.flyway.default-schema=public
spring.flyway.schemas=public
spring.flyway.baseline-version=0
spring.flyway.enabled=true
# JPA
spring.jpa.generate-ddl=false
# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/upload_doc
server.port=8081
